/**********************************************************
 **
 ** LOGRAMM
 ** Interpreter
 ** 
 ** (c) 2009-2014, Dr.Kameleon
 **
 **********************************************************
 ** lib/format/html.lgm
 **********************************************************/

//================================================
// Imported modules
//================================================

import core;

import core.string;

//================================================
// Module definition
//================================================

Html :: 
{

	//================================================
	// Functions
	//================================================

	external parse(markup) # [
		.params		: "string",
		.returns    : "string",
		.help		: "Converts HTML/LGMX template to HTML and returns result"
	] => "html.parse";
	
}
