/**********************************************************
 **
 ** LOGRAMM
 ** Interpreter
 ** 
 ** (c) 2009-2014, Dr.Kameleon
 **
 **********************************************************
 ** lib/format/xml.lgm
 **********************************************************/

//================================================
// Imported modules
//================================================

//================================================
// Module definition
//================================================

Xml :: 
{

	//================================================
	// External D-bindings
	//================================================

	external check(xml) # [
		.params		: "string", 
		.returns    : "boolean", 
		.help		: "Checks an XML document, as string, for well-formedness and returns true if successful"
	] => "xml.check";

}

