/**********************************************************
 **
 ** LOGRAMM
 ** Interpreter
 ** 
 ** (c) 2009-2014, Dr.Kameleon
 **
 **********************************************************
 ** lib/core/system.lgm
 **********************************************************/

//================================================
// Module definition
//================================================

System :: 
{

	//================================================
	// External D-bindings
	//================================================

	external execute(command) # [
		.params		: "string",
		.returns 	: "any",
		.help		: "Execute system command and returns output, or false if failed"
	] => "system.execute";

}
